# scompo-hibernate-demo

scompo-hibernate-demo/: .gitignore  README.md  pom.xml
scompo-hibernate-demo/src/main/java/: database.properties  hibernate4Config.xml  log4j2.xml
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/: Application.java  PersistenceXmlConfig.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/controller/: AuthorController.java  BookController.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dao/: IAuthorDao.java  IBookDao.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dao/implemented/: AuthorDao.java  BookDao.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dto/: IAuthorDto.java  IBookDto.java  Result.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dto/common/: AbstractDto.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/dto/implemented/: AuthorDto.java  BookDto.java
scompo-hibernate-demo/src/main/java/it/scompo/scompohibernatedemo/model/: Author.java  Book.java
scompo-hibernate-demo/src/test/java/it/scompo/scompohibernatedemo/: ApplicationTests.java
