jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/testhibernate
jdbc.user = dbuser
jdbc.password = dbpassword

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop